<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="275dp"
    android:layout_height="350dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- Poster Film -->
        <ImageView
            android:id="@+id/film_detail_cast_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="?attr/colorSurfaceVariant"
            android:clipToOutline="true"/>

        <!-- Nama Pemeran -->
        <TextView
            android:id="@+id/film_detail_cast_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cast Name"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Karakter Pemeran -->
        <TextView
            android:id="@+id/film_detail_cast_character_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Character Name"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="14sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
